<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/first_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VIDE"
        android:layout_alignTop="@id/button_sort"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-475dp"
        android:textSize="25dp"
        />

    <TextView
        android:id="@+id/second_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VIDE"
        android:layout_alignTop="@id/button_sort"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-400dp"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/third_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VIDE"
        android:layout_alignTop="@id/button_sort"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-325dp"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/fourth_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VIDE"
        android:layout_alignTop="@id/button_sort"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-250dp"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/fifth_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VIDE"
        android:layout_alignTop="@id/button_sort"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-175dp"
        android:textSize="25dp"/>

    <Button
        android:id="@+id/button_random"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RANDOM"
        android:layout_alignTop="@id/button_sort"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-100dp"
        />

    <Button
        android:id="@+id/button_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="SORT" />



</RelativeLayout>